let g:pymode = 1
let g:pymode_options = 1
let g:pymode_indent = 1
let g:pymode_trim_whitespaces = 1
let g:pymode_doc_bind = "<C-S-d>"
let g:pymode_folding = 0
let g:pymode_doc = 1

let g:pymode_quickfix_minheight = 3
let g:pymode_quickfix_maxheight = 6

let g:pymode_rope = 1
let g:pymode_rope_lookup_project = 0
let g:pymode_rope_show_doc_bind = '<leader>d'
let g:pymode_rope_regenerate_on_write = 1
let g:pymode_rope_goto_definition_bind = "<C-o>"
let g:pymode_rope_rename_bind = '<leader>f'
let g:pymode_rope_organize_imports_bind = '<leader>i'
let g:pymode_rope_autoimport_bind = '<leader>ci'

let g:pymode_syntax = 1
let g:pymode_syntax_slow_sync = 1
let g:pymode_syntax_all = 1

let g:pymode_lint_on_fly = 1
let g:pymode_lint_ignore = 'E731'

